<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR.exe" version="1.0.0.9" publicKeyToken="dba5a9a7e9edc2cb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="QR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR.exe" size="200200">
      <assemblyIdentity name="QR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkzzsEEOZ39Du2rCpERYGU1w/9RWSzxmvM0v1f4SoUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QR.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AAM-SISTEMAS\Marco.Aguilera" issuerKeyHash="09daac3443107c450b9826f8225c43f871943a2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jV+Ib9v5izuw5RgBnUplUhHS5zKMaHT3URkcxOU0D6I=</DigestValue></Reference></SignedInfo><SignatureValue>DWB+OqRveetnQ15Z740uC4AUBLRVWpw0SvjA1zi8HzrmVU/IzDcCkKIMDQT+rvnp3RHD6uUDTr28r8a4k9IprS95qOji++u6tQhoTCIYOJX6E3aYoLuyof8HpHgb3H+fHOFeV4wIqL4M1b/R/Ax0SsshwOgcXs8Qb6T4+6nMv/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8dXJhCQuwdjZhG3y83+zwppvEkUNQGgvGO7iE903HV1wznDgeplxj3guLeMxlNj8q5Mhi0xBHeAMMNsLr8y1w5TFuIjQ252YmE3NCfyLe5ilwOPoBEbKgYYixZbK/DBDX7qENUmRp0Mns2gv0ljSftOMb2V1hPM4K31SplHgF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a20f34e5c41c1951f774688c32e7d21152654a9d0118e5b03b8bf9db6f885f8d" Description="" Url=""><as:assemblyIdentity name="QR.exe" version="1.0.0.9" publicKeyToken="dba5a9a7e9edc2cb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AAM-SISTEMAS\Marco.Aguilera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0u+c10VT0oeglnhNk1Nug8SOKIvIAFToXxzaNduiDAM=</DigestValue></Reference></SignedInfo><SignatureValue>gyqF3ffLoJ3ZsdOwwsEHf0FFHM/o+X9xKdslcLgaxYaJ6zeAdOxt+LAp8awJkpQM0xgWUbTqhVuCpC/rKiYkoFK8dDRmQVDNDKwaVif+3PRi2IpClEug0VTZQcaGVETqfSEsHjVCiAViOurd4Mg0sF/xdqSw+7rdyD9LTfh4TFE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8dXJhCQuwdjZhG3y83+zwppvEkUNQGgvGO7iE903HV1wznDgeplxj3guLeMxlNj8q5Mhi0xBHeAMMNsLr8y1w5TFuIjQ252YmE3NCfyLe5ilwOPoBEbKgYYixZbK/DBDX7qENUmRp0Mns2gv0ljSftOMb2V1hPM4K31SplHgF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQT7i4LC+VioxIShjHfR90lzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQQBBAE0ALQBTAEkAUwBUAEUATQBBAFMAXABNAGEAcgBjAG8ALgBBAGcAdQBpAGwAZQByAGEwHhcNMTcwOTIyMTkzNzE3WhcNMTgwOTIzMDEzNzE3WjBBMT8wPQYDVQQDHjYAQQBBAE0ALQBTAEkAUwBUAEUATQBBAFMAXABNAGEAcgBjAG8ALgBBAGcAdQBpAGwAZQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfHVyYQkLsHY2YRt8vN/s8KabxJFDUBoLxju4hPdNx1dcM5w4HqZcY94Li3jMZTY/KuTIYtMQR3gDDDbC6/MtcOUxbiI0NudmJhNzQn8i3uYpcDj6ARGyoGGIsWWyvwwQ1+6hDVJkadDJ7NoL9JY0n7TjG9ldYTzOCt9UqZR4BdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb0DJdBd9b/ovSY4LwZ1wxlsUTdDxTZGAr0KkDsiIq0cr4StZ16Tz34Mm/EsE2YvG+o/j4b2YsrujAAYN0SAp7z0QNOLyBvoU/FVo1/ifVEDZ6nAPBHq5l5pANYNX/+CQU3P6XptL8YnY8H0uMxgFfSZJ2kyth93rzTeX69HbTKk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>